{
  "name": "ryctabo-webpage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.3",
    "astro": "^5.0.5",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "eslint-plugin-astro": "^1.3.1",
    "tailwindcss-animated": "^1.1.2"
  }
}
